{
  "expo": {
    "name": "Net Sniper",
    "slug": "net-sniper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A121C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.netsniper.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Net Sniper needs camera access to show the net and track shots."
      }
    },
    "android": {
      "package": "com.netsniper.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A121C"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Net Sniper needs camera access to show the net and track shots.",
          "enableMicrophonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b43e4cb9-8326-4691-8846-786019d0ab34"
      }
    },
    "owner": "janikd"
  }
}
